VITE_LOGIN_URL='http://localhost:3001/api/auth/login'
VITE_REGISTER_URL='http://localhost:3001/api/auth/register'
VITE_UPDATE_USER='http://localhost:3001/api/update_user'
VITE_USER_DATA='http://localhost:3001/api/user'
VITE_ADD_PROJECT='http://localhost:3001/api/projects'
VITE_GET_PROJECT='http://localhost:3001/api/projects'